<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Job assignment application</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

  <style>

  .back{
background: #A6A6BB none no-repeat scroll 0 0;
}
  .bg {
  /* The image used */
  background-image: url("background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .boxed {
  border-radius: 10px;
  margin: auto;

  border: 1px solid green ;
  /*position: relative;*/
   padding-top: 0%;



   -webkit-box-shadow: 5px 5px 15px 5px #000000;
box-shadow: 5px 5px 15px 5px #000000;
  }





  /* tab section   */
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
box-shadow: 5px 5px 15px 5px #000000;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
box-shadow: 5px 5px 15px 5px #000000;
}



/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  text-align: center;

  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}















table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}




p {
  font-family: "Times New Roman", Times, serif;
}




  </style>

</head>

<body class="back">





  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'spark')">Spark</button>
    <button class="tablinks" onclick="openTab(event, 'python')">Python</button>
    <button class="tablinks" onclick="openTab(event, 'upload')">Upload panel</button>
    <button class="tablinks" onclick="logout(event)" style="float: right; color:red">Logout</button>
  </div>

<br />
<br />
<div id="spark_div" style="text-align: center;">
<!--job submit-->
<div id="submit_div" class="boxed" style="width: 1500px; display: table-cell; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p id="status" style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> Submit your job </p>
<form action="/" id="submitform">
  <p> File :
  <input type="file" id="file">
  <br />
  <p> App name (spark-please enter the app name exact and correct)  :
  <input type="text" id="app_name">
  <br />
  <p> Argument file :
  <input type="text" id="arg_file">
  <br />
  <br />
  <input type="submit" value="Submit">
  <br />
</form>
</div>


<!--job trace-->
<div id="trace_div" class="boxed" style="width: 400px;  display: table-cell; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> Trace your job (Spark jobs) </p>
<form action="/" id="trace_job">
  <br />
</form>

</div>


<br />
<!-- all jobs -->
<div id="jobs_div" class="boxed" style="width: 80%; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> All submited jobs </p>
<a href="http://localhost:8080/" target="_blank">Master Cluster manager (for job killing)</a>
<br></br>
<p>Sort the table by :</p>
<p id=sort_by_name style="font-style: italic;"><p>
<button onclick="order_jobs(event,'category');"> Category </button>
<button onclick="order_jobs(event,'date');"> Date </button>
<button onclick="order_jobs(event,'app_name');"> Application name </button>
<button onclick="order_jobs(event,'status_ready');"> Status </button>


<br></br>
<table id="all_jobs_table" class="darkTable">
  <tr style="font-family:courier;">
      <th>Category</th>
      <th>Date</th>
      <th>App name</th>
      <th> Status </th>
      <th> Code </th>
      <th> Errors </th>
      <th> Output </th>
      <th> Delete </th>
  </tr>


</table>


</div>



</div>



<div id="python_div">
<!--python job submit-->
<div id="pysubmit_div" class="boxed" style="width: 500px; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p id="status" style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> Status : submit your Python code </p>
<form action="/" id="py-submitform">
  <p> Python name (recommended to put different names even for same files):
  <input type="text" id="pyname">
  <p> File :
  <input type="file" id="py-code">
  <br />
  <p> Additional repository :
  <input type="text" id="py-rep">
  <br />
  <br />
  <input type="submit" value="Submit">
  <br />
</form>
</div>


<br />

<!--python job trace-->
<div id="pytrace_div" class="boxed" style="text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> Trace your job (python jobs) </p>
<br>
<table id="all_python_table" class="darkTable">
  <tr style="font-family:courier;" >
      <th>Name</th>
      <th>Date</th>
      <th>Additional File</th>
      <th> Ready </th>
      <th> Code </th>
      <th> Result </th>
      <th> Delete </th>
  </tr>


</table>
</div>
</div>




<div id="upload_div">

  <div id="upload_submit" class="boxed" style="width: 500px; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
  <p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> Upload your files here : </p>
  <form action="/" id="upload-submitform">
    <p> Name:
    <input type="text" id="name_upload">
    <p> Description:
    <input type="text" id="desc_upload">
    <p> File :
    <input type="file" id="file_upload">
    <br />

    <br />
    <input type="submit" value="Submit">
    <br />
  </form>
  </div>
<br></br>
<div class="boxed" style="text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;"> List of uploaded files</p>
  <br></br>
  <table id="all_upload_table" class="darkTable">
    <tr style="font-family:courier;" >
        <th>Name</th>
        <th>Description</th>
        <th>Name to address on server</th>
        <th> Date </th>
        <th> Download Link </th>
        <th> Delete </th>
    </tr>


  </table>
</div>
</div>













<script>

function logout(evt, tabname) {
window.localStorage.setItem("token", "");

window.location = "index.html"

return
}

function delete_item(evt, sec,pk) {


  // upload delete ---------------------
  if (sec == "upload"){
  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/uploaditem/'+pk+'/',
      'method': 'DELETE',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,

    success: function(result) {


      return;
    },

    error: function(result) {
      alert(result.responseJSON["message"]);
      // error response - look at 'result' object
      return;
    }
  });

















  // reload the page :
  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/upload',
      'method': 'GET',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,


    success: function(result) {


      $( ".upload_table_data" ).remove();
      //
      //
      result.forEach(function(item){

        path_array = item.file.split("/");
        path = path_array[path_array.length-1];
        $("#all_upload_table").append('<tr style="font-family:courier;"  class="upload_table_data"><th>'+item.name+'</th><th>'+item.desc+'</th><th>'+path+'</th><th>'+item.date+'</th><th><a href= http://localhost:8000'+item.file+'>download</a></th><th><button onclick="delete_item(event, '+"'"+'upload'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');
        console.log();


      });
      // if (item.status_ready == true)





      return;
    },

    error: function(result) {

      // error response - look at 'result' object
      return;
    }
});
}


// python jobs delete ======================
if (sec == "python"){

  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/pyjob_item/'+pk+'/',
      'method': 'DELETE',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,

    success: function(result) {


      return;
    },

    error: function(result) {
      alert(result.responseJSON["message"]);
      // error response - look at 'result' object
      return;
    }
  });


}



// python jobs delete ======================
if (sec == "spark"){

  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/job_item/'+pk+'/',
      'method': 'DELETE',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,

    success: function(result) {

      return;
    },

    error: function(result) {
      alert(result.responseJSON["message"]);
      // error response - look at 'result' object
      return;
    }
  });


}




}




var page_open = "";
document.getElementById("spark_div").style.display = "none";

document.getElementById("python_div").style.display = "none";

document.getElementById("upload_div").style.display = "none";

function openTab(evt, tabname) {

  if (tabname == "spark"){
    page_open = "spark";
    document.getElementById("spark_div").style.display = "block";

    document.getElementById("python_div").style.display = "none";

    document.getElementById("upload_div").style.display = "none";
  }

  if (tabname == "python"){
    page_open = "python";
    document.getElementById("spark_div").style.display = "none";

    document.getElementById("python_div").style.display = "block";

    document.getElementById("upload_div").style.display = "none";
  }

  if (tabname == "upload"){
    page_open = "upload";
    document.getElementById("spark_div").style.display = "none";

    document.getElementById("python_div").style.display = "none";

    document.getElementById("upload_div").style.display = "block";


    $.ajax({
        'async': true,
        'crossDomain': true,
        'url': 'http://127.0.0.1:8000/api/upload',
        'method': 'GET',
        'headers': {
        //'Cache-Control': 'no-cache',
        'Authorization': 'Token '+window.localStorage.getItem("token")
      },
      'processData': false,
      'contentType': false,


      success: function(result) {


        $( ".upload_table_data" ).remove();
        //
        //
        result.forEach(function(item){

          path_array = item.file.split("/");
          path = path_array[path_array.length-1];
          $("#all_upload_table").append('<tr style="font-family:courier;"  class="upload_table_data"><th>'+item.name+'</th><th>'+item.desc+'</th><th>'+path+'</th><th>'+item.date+'</th><th><a href= http://localhost:8000'+item.file+'>download</a></th><th><button onclick="delete_item(event, '+"'"+'upload'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');
          console.log();


        });
        // if (item.status_ready == true)





        return;
      },

      error: function(result) {

        // error response - look at 'result' object
        return;
      }
});



  }

}







function trace_jobs(evt, app_name) {
  var formData = new FormData();
  formData.append("app_name",app_name);
  console.log(app_name);
  $.ajax({
    'async': true,
    'crossDomain': true,
    'url': 'http://127.0.0.1:8000/api/trace',
    'method': 'POST',
    'headers': {
    //'Cache-Control': 'no-cache',
    'Authorization': 'Token '+window.localStorage.getItem("token")
  },
  'processData': false,
  'contentType': false,
  'data': formData,
  success: function(result) {
    console.log(result);
    if (result == undefined){
      alert ("please initiate a job first");
      return ;
    }
    final_item = result["message"][result["message"].length - 1];


    var element = document.getElementById("spark_history_div");
    if (element != null){
      element.parentNode.removeChild(element);
  }
  // create the table

    $("#trace_job").append('<div id="spark_history_div">');




    $("#spark_history_div").append("<p> id : "+final_item["id"]+"</p>");

    $("#spark_history_div").append("<p> Completed : "+final_item["attempts"][0]["completed"]+"</p>");

    $("#spark_history_div").append("<p> Start Time : "+final_item["attempts"][0]["startTime"]+"</p>");


    if (final_item["attempts"][0]["completed"]==true){
    $("#spark_history_div").append("<p> End Time : "+final_item["attempts"][0]["endTime"]+"</p>");
    alert("Job(is finished and can't be killed) ID : "+final_item["id"]);

  }
    else {
      alert("Job ID : "+final_item["id"]);
    }




  // successful response - look at 'result' object
  return;
  },
  error: function(result) {
    alert(result.responseJSON["message"])
    // error response - look at 'result' object
    return;
  }
  });

}




var ordering_title = "";
function order_jobs(evt, title) {
  console.log(title);
  document.getElementById("sort_by_name").innerHTML = title;
  ordering_title = title;
}

setInterval(function() {
  // method to be executed;

// SPARK PAGE data ================================================
  //table of jobs submitted ------------------
  if (page_open=="spark"){
    if (ordering_title == "")
    {
    $.ajax({
        'async': true,
        'crossDomain': true,
        'url': 'http://127.0.0.1:8000/api/job',
        'method': 'GET',
        'headers': {
        //'Cache-Control': 'no-cache',
        'Authorization': 'Token '+window.localStorage.getItem("token")
      },
      'processData': false,
      'contentType': false,

      success: function(result) {





          $( ".spark_jobs_table_data" ).remove();


          result.forEach(function(item){
            if (item.status_ready == true)
            $("#all_jobs_table").append('<tr style="font-family:courier;" class="spark_jobs_table_data"><th>'+item.category+'</th><th>'+item.date+' - '+item.time+'</th><th><button onclick="trace_jobs(event, '+"'"+item.app_name+"'"+')">'+item.app_name+'</button></th><th> Ready </th><th><a href= http://localhost:8000'+item.file+'>Code Link</a></th><th><a href= http://localhost:8000'+item.err_file+'>Errors log file</a></th><th><a href= http://localhost:8000'+item.out_file+'>Output results</a></th><th><button onclick="delete_item(event, '+"'"+'spark'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');

            else {
            $("#all_jobs_table").append('<tr style="font-family:courier;" class="spark_jobs_table_data"><th>'+item.category+'</th><th>'+item.date+' - '+item.time+'</th><th><button onclick="trace_jobs(event, '+"'"+item.app_name+"'"+')">'+item.app_name+'</button></th><th> In process </th><th><a href= http://localhost:8000'+item.file+'>Code Link</a></th><th><p> - </p></th><th><p> - </p></th><th><button onclick="delete_item(event, '+"'"+'spark'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');

            }

          });

      return;
      },
      error: function(result) {
        console.log(result.status);
        console.log(result.statusText);
        alert("Please change Spark application name !")
        // error response - look at 'result' object
        return;
      }
    });
  }
  else {
    $.ajax({
        'async': true,
        'crossDomain': true,
        'url': 'http://127.0.0.1:8000/api/job/?order='+ordering_title,
        'method': 'GET',
        'headers': {
        //'Cache-Control': 'no-cache',
        'Authorization': 'Token '+window.localStorage.getItem("token")
      },
      'processData': false,
      'contentType': false,

      success: function(result) {





          $( ".spark_jobs_table_data" ).remove();


        result.forEach(function(item){
          if (item.status_ready == true)
          $("#all_jobs_table").append('<tr style="font-family:courier;" class="spark_jobs_table_data"><th>'+item.category+'</th><th>'+item.date+' - '+item.time+'</th><th><button onclick="trace_jobs(event, '+"'"+item.app_name+"'"+')">'+item.app_name+'</button></th><th> Ready </th><th><a href= http://localhost:8000'+item.file+'>Code Link</a></th><th><a href= http://localhost:8000'+item.err_file+'>Errors log file</a></th><th><a href= http://localhost:8000'+item.out_file+'>Output results</a></th></tr>');

          else {
          $("#all_jobs_table").append('<tr  style="font-family:courier;"  class="spark_jobs_table_data"><th>'+item.category+'</th><th>'+item.date+' - '+item.time+'</th><th><button onclick="trace_jobs(event, '+"'"+item.app_name+"'"+')">'+item.app_name+'</button></th><th> In process </th><th><a href= http://localhost:8000'+item.file+'>Code Link</a></th><th><p> - </p></th><th><p> - </p></th></tr>');

          }

        });

      return;
      },
      error: function(result) {

        // error response - look at 'result' object
        return;
      }
    });
  }
}


//PYTHON PAGE DATA ===============================================
if (page_open == "python"){


  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/pyjob',
      'method': 'GET',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,


    success: function(result) {


      $( ".python_table_data" ).remove();
      //
      //
      result.forEach(function(item){

        path_array = item.file.split("/");
        path = path_array[path_array.length-1];
        if (item.status_ready)
        $("#all_python_table").append('<tr style="font-family:courier;"  class="python_table_data"><th>'+item.name+'</th><th>'+item.date+" - "+item.time+'</th><th>'+item.repo+'</th><th>'+item.status_ready+'</th><th><a href= http://localhost:8000'+item.file+'>Code</a></th><th><a href= http://localhost:8000'+item.result+'>Results</a></th><th><button onclick="delete_item(event, '+"'"+'spark'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');

        else {
          $("#all_python_table").append('<tr style="font-family:courier;"  class="python_table_data"><th>'+item.name+'</th><th>'+item.date+" - "+item.time+'</th><th>'+item.repo+'</th><th>'+item.status_ready+'</th><th><a href= http://localhost:8000'+item.file+'>Code</a></th><th> - </th><th><button onclick="delete_item(event, '+"'"+'spark'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');

        }


      });
      // if (item.status_ready == true)





      return;
    },

    error: function(result) {

      // error response - look at 'result' object
      return;
    }
});

}


}, 3000);



// ==================================================================
  // upload panel section
  $( "#upload-submitform" ).submit(function( event ) {

        event.preventDefault(); // prevents from redirection

        var formData = new FormData();

        var fileSelect = document.getElementById("file_upload");
        if(fileSelect.files && fileSelect.files.length == 1){
         var file = fileSelect.files[0];
         formData.append("file", file);
        }

        var desc = document.getElementById("desc_upload");
        formData.append("desc", desc.value);

        var name = document.getElementById("name_upload");
        formData.append("name", name.value);

        if (desc.value=="" || name.value ==""){
          alert("Please fill the form properly !");
          return;

        }
        console.log(desc);

  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/upload',
      'method': 'POST',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,
    'data': formData,

    success: function(result) {
      console.log(result);


      $.ajax({
          'async': true,
          'crossDomain': true,
          'url': 'http://127.0.0.1:8000/api/upload',
          'method': 'GET',
          'headers': {
          //'Cache-Control': 'no-cache',
          'Authorization': 'Token '+window.localStorage.getItem("token")
        },
        'processData': false,
        'contentType': false,


        success: function(result) {


          $( ".upload_table_data" ).remove();
          //
          //
          result.forEach(function(item){

            path_array = item.file.split("/");
            path = path_array[path_array.length-1];
            $("#all_upload_table").append('<tr style="font-family:courier;"  class="upload_table_data"><th>'+item.name+'</th><th>'+item.desc+'</th><th>'+path+'</th><th>'+item.date+'</th><th><a href= http://localhost:8000'+item.file+'>download</a></th><th><button onclick="delete_item(event, '+"'"+'upload'+"'"+','+"'"+item.id+"'"+')">Delete</button></th></tr>');
          });
          // if (item.status_ready == true)





          return;
        },

        error: function(result) {

          // error response - look at 'result' object
          return;
        }
});



    // successful response - look at 'result' object
    return;
    },
    error: function(result) {
      alert(result.responseJSON["message"])
      // error response - look at 'result' object
      return;
    }
  });




  });
// ==================================================================



// ==================================================================
  // submit spark job
  $( "#submitform" ).submit(function( event ) {
    event.preventDefault(); // prevents from redirection

        var formData = new FormData();

        var fileSelect = document.getElementById("file");
        if(fileSelect.files && fileSelect.files.length == 1){
         var file = fileSelect.files[0];
         formData.append("file", file);
        }

        

        var app_name = document.getElementById("app_name");
        formData.append("app_name", app_name.value);

        var arg = document.getElementById("arg_file");
        formData.append("arg", arg.value);


        if (app_name.value ==""){
          alert("Please fill the form properly !");
          return;

        }
        console.log(arg);
  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/job',
      'method': 'POST',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,
    'data': formData,

    success: function(result) {
      console.log(result);
    // successful response - look at 'result' object
    return;
    },
    error: function(result) {
      console.log(result.status);
      console.log(result.statusText);
      alert(result.responseJSON["message"])      // error response - look at 'result' object
      return;
    }
  });




  });
// ==================================================================








// ==================================================================
  $( "#py-submitform" ).submit(function( event ) {
        event.preventDefault(); // prevents from redirection

        var formData = new FormData();

        var fileSelect = document.getElementById("py-code");
        if(fileSelect.files && fileSelect.files.length == 1){
         var file = fileSelect.files[0];
         formData.append("code", file);
        }



        var rep = document.getElementById("py-rep");
        formData.append("rep",rep.value)

        var name = document.getElementById("pyname");
        formData.append("name",name.value)


      for (var pair of formData.entries()) {
    console.log(pair);
}

    if (name==""){
      alert("Please fill the form properly !");
      return;

    }

  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/pyjob',
      'method': 'POST',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,
    'data': formData,

    success: function(result) {
      console.log(result);
    // successful response - look at 'result' object
    return;
    },
    error: function(result) {
      alert(result.responseJSON["message"])
      // error response - look at 'result' object
      return;
    }
  });
  });
// ==================================================================



// ==================================================================
  $( "#trace_pyjob" ).submit(function( event ) {
    event.preventDefault(); // prevents from redirection

    var formData = new FormData();

    var op1 = document.getElementById("tracepy1");
    var op2 = document.getElementById("tracepy2");
    var op3 = document.getElementById("tracepy3");

    show_level = ""
    if (op1.checked){
      show_level = "1";
    }

    if (op2.checked){
      show_level = "2";
    }

    if (op3.checked){
      show_level = "3";
    }

    var formData = new FormData();
    formData.append("show_level",show_level)

$.ajax({
  'async': true,
  'crossDomain': true,
  'url': 'http://127.0.0.1:8000/api/pytrace',
  'method': 'POST',
  'headers': {
  //'Cache-Control': 'no-cache',
  'Authorization': 'Token '+window.localStorage.getItem("token")
},
'processData': false,
'contentType': false,
'data': formData,
success: function(result) {
  $("LI").remove(".py_links");
  var element = document.getElementById("pytrace_table");
  console.log(element);
  if (element != null){
    element.parentNode.removeChild(element);
}
// create the table
  if (show_level == 3)
  $("#pytrace_div").append('<table id="pytrace_table" style="width:100%"><tr><th>Finished</th><th>UnFinished</th></tr>');


  if (show_level == 2)
  $("#pytrace_div").append('<table id="pytrace_table" style="width:100%"><tr><th>UnFinished</th></tr>');


  if (show_level == 1)
  $("#pytrace_div").append('<table id="pytrace_table" style="width:100%"><tr><th>Finished</th></tr>');



  result.forEach(function(item){




    if (item.status_ready){
        var link = "http://127.0.0.1:8000"+item.result;
        var name = item.name;
        if (show_level == 3)
        $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th><th> - </th></tr>");

        if (show_level == 1)
        $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th></tr>");
    }
    else{
      var link = "http://127.0.0.1:8000"+item.result;
      var name = item.name;
      if (show_level == 3)
      $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th><th> - </th></tr>");

      if (show_level == 2)
      $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th></tr>");

    }


  });
    $("#pytrace_table").append('</table>');
// successful response - look at 'result' object
return;
},
error: function(result) {
  alert(result.responseJSON["message"])
  // error response - look at 'result' object
  return;
}
});

  });
// ==================================================================










</script>




</body>
</html>
