<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Job assignment application</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

  <style>
  .bg {
  /* The image used */
  background-image: url("background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .boxed {
  margin: auto;
  border: 1px solid green ;
  /*position: relative;*/
   width: 60%;
   padding-top: 0%;
  }


  /* tab section   */
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>

</head>

<body>





  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'spark')">Spark</button>
    <button class="tablinks" onclick="openTab(event, 'python')">Python</button>
  </div>


<div id="spark_div">
<!--job submit-->
<div id="submit_div" class="boxed" style="width: 30%; display: table-cell; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p id="status"> Status : submit your job </p>
<form action="/" id="submitform">
  <p> Category :
  <input type="text" id="category">
  <br />
  <p> File :
  <input type="file" id="file">
  <br />
  <p> App name (spark-please enter the app name exact and correct)  :
  <input type="text" id="app_name">
  <br />
  <p> Argument file :
  <input type="file" id="arg_file">
  <br />
  <br />
  <input type="submit" value="Submit">
  <br />
</form>
</div>


<!--job trace-->
<div id="trace_div" class="boxed" style="width: 30%; display: table-cell; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p> Trace your job (Spark jobs) </p>
<form action="/" id="trace_job">
  <p> Application name (please enter the name exact and correctly):
  <input type="text" id="app_name_trace">
  <br />
  <p> History mode :
  <input type="checkbox" id="history_mode">
  <br />
  <br />
  <input type="submit" value="Trace">
  <br />
</form>
</div>


<br />
<!-- all jobs -->
<div id="jobs_div" class="boxed" style="width: 30%; display: table-cell; text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p> All submited jobs </p>
<table id="all_jobs_table">
  <tr>
      <th>Category</th>
      <th>Date</th>
      <th>App name</th>
      <th> Status </th>
      <th> Errors </th>
      <th> Output </th>
  </tr>


</table>

<!-- add webpage to div
<div>
    <object type="text/html" data="http://validator.w3.org/" width="800px" height="600px" style="overflow:auto;border:5px ridge blue">
    </object>
 </div>
-->
</div>



</div>



<div id="python_div">
<!--python job submit-->
<div id="pysubmit_div" class="boxed" style="text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p id="status"> Status : submit your Python code </p>
<form action="/" id="py-submitform">
  <p> Python name (recommended to put different names even for same files):
  <input type="text" id="pyname">
  <p> File :
  <input type="file" id="py-code">
  <br />
  <p> Additional repository :
  <input type="file" id="py-rep">
  <br />
  <br />
  <input type="submit" value="Submit">
  <br />
</form>
</div>




<!--python job trace-->
<div id="pytrace_div" class="boxed" style="text-align: center; background-color: rgba(40, 76, 200, 0.8);">
<p> Trace your job (python jobs) </p>
<form action="/" id="trace_pyjob">
  <p> Choose which amount of data do you want to see:
    <br>
    <br>
    <input id="tracepy1" type="radio" name="re_status" value="1" checked> Completed tasks <br>
   <input id="tracepy2" type="radio" name="re_status" value="2"> Unfinished tasks <br>
   <input id="tracepy3" type="radio" name="re_status" value="3"> All of tasks <br>
   <br>
  <input type="submit" value="Trace">
  <br />
</form>
</div>
</div>



















<script>
var page_open = "";
document.getElementById("spark_div").style.display = "none";

document.getElementById("python_div").style.display = "none";

function openTab(evt, tabname) {

  if (tabname == "spark"){
    page_open = "spark";
    document.getElementById("spark_div").style.display = "block";

    document.getElementById("python_div").style.display = "none";
  }

  else{
    page_open = "python";
    document.getElementById("spark_div").style.display = "none";

    document.getElementById("python_div").style.display = "block";
  }

}







function trace_jobs(evt, app_name) {
  var formData = new FormData();
  formData.append("app_name",app_name);
  console.log(app_name);
  $.ajax({
    'async': true,
    'crossDomain': true,
    'url': 'http://127.0.0.1:8000/api/trace',
    'method': 'POST',
    'headers': {
    //'Cache-Control': 'no-cache',
    'Authorization': 'Token '+window.localStorage.getItem("token")
  },
  'processData': false,
  'contentType': false,
  'data': formData,
  success: function(result) {
    console.log(result);
    if (result == undefined){
      alert ("please initiate a job first");
      return ;
    }
    final_item = result["message"][result["message"].length - 1];


    var element = document.getElementById("spark_history_div");
    if (element != null){
      element.parentNode.removeChild(element);
  }
  // create the table

    $("#trace_job").append('<div id="spark_history_div">');




    $("#spark_history_div").append("<p> id : "+final_item["id"]+"</p>");

    $("#spark_history_div").append("<p> Completed : "+final_item["attempts"][0]["completed"]+"</p>");

    $("#spark_history_div").append("<p> Start Time : "+final_item["attempts"][0]["startTime"]+"</p>");

    $("#spark_history_div").append("<p> if you would like to kill the job, find the id above in the list appeared in the following link</p>");
    $("#spark_history_div").append("<a href='http://localhost:8080/'>Master_Spark_Link</a></br></br>");

    if (final_item["attempts"][0]["completed"]==true){
    $("#spark_history_div").append("<p> End Time : "+final_item["attempts"][0]["endTime"]+"</p>");




    $.ajax({
        'async': true,
        'crossDomain': true,
        'url': 'http://127.0.0.1:8000/api/job',
        'method': 'GET',
        'headers': {
        //'Cache-Control': 'no-cache',
        'Authorization': 'Token '+window.localStorage.getItem("token")
      },
      'processData': false,
      'contentType': false,


      success: function(result) {
        console.log(result);
        $("#spark_history_div").append("<a href='http://localhost:8000"+result["err_file"]+"'>Errors_log_file</a></br>");
        $("#spark_history_div").append("<a href='http://localhost:8000"+result["out_file"]+"'>Output_log_file</a></br>");
      // successful response - look at 'result' object
      return;
      },
      error: function(result) {
        console.log(result.status);
        console.log(result.statusText);
        // error response - look at 'result' object
        return;
      }
    });

  }




  // successful response - look at 'result' object
  return;
  },
  error: function(result) {
    console.log(result.status);
    console.log(result.statusText);

    // error response - look at 'result' object
    return;
  }
  });

}




setInterval(function() {
  // method to be executed;
  console.log(page_open);

// SPARK PAGE data ================================================
  //table of jobs submitted ------------------
  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/job',
      'method': 'GET',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,

    success: function(result) {
      console.log(result);





        $( ".spark_jobs_table_data" ).remove();




  //var element = document.getElementsByClassName("spark_jobs_table_data");
  //console.log(element.length);


      result.forEach(function(item){

        $("#all_jobs_table").append('<tr class="spark_jobs_table_data"><th>'+item.category+'</th><th>'+item.date+' - '+item.time+'</th><th><button onclick="trace_jobs(event, '+"'"+item.app_name+"'"+')">'+item.app_name+'</button></th><th>'+item.status_ready+'<th><a href= http://localhost:8000'+item.err_file+'>Errors log file</a></th><th><a href= http://localhost:8000'+item.out_file+'>Output results</a></th></tr>');
      });

    return;
    },
    error: function(result) {
      console.log(result.status);
      console.log(result.statusText);
      alert("Please change Spark application name !")
      // error response - look at 'result' object
      return;
    }
  });





//PYTHON PAGE DATA ===============================================



}, 3000);



// ==================================================================
  // submit spark job
  $( "#submitform" ).submit(function( event ) {
    event.preventDefault(); // prevents from redirection

        var formData = new FormData();

        var fileSelect = document.getElementById("file");
        if(fileSelect.files && fileSelect.files.length == 1){
         var file = fileSelect.files[0];
         formData.append("file", file);
        }

        var category = document.getElementById("category");
        formData.append("category", category.value);

        var app_name = document.getElementById("app_name");
        formData.append("app_name", app_name.value);

        var argselect = document.getElementById("arg_file");
        if(argselect.files && argselect.files.length == 1){
         var arg = argselect.files[0];
         formData.append("arg", arg);
        }




  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/job',
      'method': 'POST',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,
    'data': formData,

    success: function(result) {
      console.log(result);
    // successful response - look at 'result' object
    return;
    },
    error: function(result) {
      console.log(result.status);
      console.log(result.statusText);
      alert("Please change Spark application name !")
      // error response - look at 'result' object
      return;
    }
  });




  });
// ==================================================================




// ==================================================================
  $( "#trace_job" ).submit(function( event ) {
    event.preventDefault(); // prevents from redirection

    var formData = new FormData();

    var appname = document.getElementById("app_name_trace").value;
    var history_mode = document.getElementById("history_mode").checked;
    var hstr = "";
    if (history_mode)
    {
      hstr = "1";
    }
    else {
      hstr = "0";
    }

    var formData = new FormData();
    formData.append("history_mode",hstr);
    formData.append("app_name",appname);

$.ajax({
  'async': true,
  'crossDomain': true,
  'url': 'http://127.0.0.1:8000/api/trace',
  'method': 'POST',
  'headers': {
  //'Cache-Control': 'no-cache',
  'Authorization': 'Token '+window.localStorage.getItem("token")
},
'processData': false,
'contentType': false,
'data': formData,
success: function(result) {
  console.log(result);
  if (result == undefined){
    alert ("please initiate a job first");
    return ;
  }
  final_item = result["message"][result["message"].length - 1];


  var element = document.getElementById("spark_history_div");
  if (element != null){
    element.parentNode.removeChild(element);
}
// create the table

  $("#trace_job").append('<div id="spark_history_div">');




  $("#spark_history_div").append("<p> id : "+final_item["id"]+"</p>");

  $("#spark_history_div").append("<p> Completed : "+final_item["attempts"][0]["completed"]+"</p>");

  $("#spark_history_div").append("<p> Start Time : "+final_item["attempts"][0]["startTime"]+"</p>");

  $("#spark_history_div").append("<p> if you would like to kill the job, find the id above in the list appeared in the following link</p>");
  $("#spark_history_div").append("<a href='http://localhost:8080/'>Master_Spark_Link</a></br></br>");

  if (final_item["attempts"][0]["completed"]==true){
  $("#spark_history_div").append("<p> End Time : "+final_item["attempts"][0]["endTime"]+"</p>");




  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/job',
      'method': 'GET',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,


    success: function(result) {
      console.log(result);
      $("#spark_history_div").append("<a href='http://localhost:8000"+result["err_file"]+"'>Errors_log_file</a></br>");
      $("#spark_history_div").append("<a href='http://localhost:8000"+result["out_file"]+"'>Output_log_file</a></br>");
    // successful response - look at 'result' object
    return;
    },
    error: function(result) {
      console.log(result.status);
      console.log(result.statusText);
      // error response - look at 'result' object
      return;
    }
  });

}




// successful response - look at 'result' object
return;
},
error: function(result) {
  console.log(result.status);
  console.log(result.statusText);

  // error response - look at 'result' object
  return;
}
});

  });
// ==================================================================





// ==================================================================
  $( "#py-submitform" ).submit(function( event ) {
        event.preventDefault(); // prevents from redirection

        var formData = new FormData();

        var fileSelect = document.getElementById("py-code");
        if(fileSelect.files && fileSelect.files.length == 1){
         var file = fileSelect.files[0];
         formData.append("code", file);
        }


        var argselect = document.getElementById("py-rep");
        if(argselect.files && argselect.files.length == 1){
         var arg = argselect.files[0];
         formData.append("rep", arg);
        }

        var name = document.getElementById("pyname");
        formData.append("name",name.value)


      for (var pair of formData.entries()) {
    console.log(pair);
}



  $.ajax({
      'async': true,
      'crossDomain': true,
      'url': 'http://127.0.0.1:8000/api/pyjob',
      'method': 'POST',
      'headers': {
      //'Cache-Control': 'no-cache',
      'Authorization': 'Token '+window.localStorage.getItem("token")
    },
    'processData': false,
    'contentType': false,
    'data': formData,

    success: function(result) {
      console.log(result);
    // successful response - look at 'result' object
    return;
    },
    error: function(result) {
      console.log(result.status);
      console.log(result.statusText);
      // error response - look at 'result' object
      return;
    }
  });
  });
// ==================================================================



// ==================================================================
  $( "#trace_pyjob" ).submit(function( event ) {
    event.preventDefault(); // prevents from redirection

    var formData = new FormData();

    var op1 = document.getElementById("tracepy1");
    var op2 = document.getElementById("tracepy2");
    var op3 = document.getElementById("tracepy3");

    show_level = ""
    if (op1.checked){
      show_level = "1";
    }

    if (op2.checked){
      show_level = "2";
    }

    if (op3.checked){
      show_level = "3";
    }

    var formData = new FormData();
    formData.append("show_level",show_level)

$.ajax({
  'async': true,
  'crossDomain': true,
  'url': 'http://127.0.0.1:8000/api/pytrace',
  'method': 'POST',
  'headers': {
  //'Cache-Control': 'no-cache',
  'Authorization': 'Token '+window.localStorage.getItem("token")
},
'processData': false,
'contentType': false,
'data': formData,
success: function(result) {
  $("LI").remove(".py_links");
  var element = document.getElementById("pytrace_table");
  console.log(element);
  if (element != null){
    element.parentNode.removeChild(element);
}
// create the table
  if (show_level == 3)
  $("#pytrace_div").append('<table id="pytrace_table" style="width:100%"><tr><th>Finished</th><th>UnFinished</th></tr>');


  if (show_level == 2)
  $("#pytrace_div").append('<table id="pytrace_table" style="width:100%"><tr><th>UnFinished</th></tr>');


  if (show_level == 1)
  $("#pytrace_div").append('<table id="pytrace_table" style="width:100%"><tr><th>Finished</th></tr>');



  result.forEach(function(item){




    if (item.status_ready){
        var link = "http://127.0.0.1:8000"+item.result;
        var name = item.name;
        if (show_level == 3)
        $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th><th> - </th></tr>");

        if (show_level == 1)
        $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th></tr>");
    }
    else{
      var link = "http://127.0.0.1:8000"+item.result;
      var name = item.name;
      if (show_level == 3)
      $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th><th> - </th></tr>");

      if (show_level == 2)
      $("#pytrace_table").append("<tr><th> <a href="+link+">"+name+"</a> </th></tr>");

    }


  });
    $("#pytrace_table").append('</table>');
// successful response - look at 'result' object
return;
},
error: function(result) {
  console.log(result.status);
  console.log(result.statusText);
  // error response - look at 'result' object
  return;
}
});

  });
// ==================================================================










</script>




</body>
</html>
