<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <style>
    .bg {
    /* The image used */
    background-image: url("background.jpg");

    /* Full height */
    height: 100%;
    width: 100%
    /* Center and scale the image nicely */
    background-position: center;

    background-size: cover;
    }
    .back{
background: #A6A6BB none no-repeat scroll 0 0;
}

    .boxed {
      border-radius: 10px;
    margin: auto;
    border: 1px solid green ;
    position: relative;
     width: 60%;
     padding-top: 0%;

   -webkit-box-shadow: 5px 5px 15px 5px #000000;
box-shadow: 5px 5px 15px 5px #000000;
    }
    </style>
  </head>
  <body class="back">
    <div >
    <div id="login_div" class="boxed" style="text-align: center; background-color: rgba(40, 76, 200, 0.8);">
    <p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;" > Welcome to automatice job submission system </p>
    <form id="loginform">
        <br>
        <p>Email: </p>
        <input id="username" type="text" name="re_status" placeholder="Email address"> <br>
        <p>password: </p>
       <input id="password" type="password" name="re_status"><br><br>
      <input type="submit" value="Login">
      <br />
        <br>
    </form>
    </div>
      <br>
  <br>

      <div id="register_div" class="boxed" style="text-align: center; background-color: rgba(40, 76, 200, 0.8);">
      <p style="text-shadow: 2px 6px 6px #000000; font-size: 25px;" > Registration form </p>
      <form id="register">
          <br>
          <p>Email: </p>
          <input id="username_reg" type="text" placeholder="example@yahoo.com"> <br>
          <p>Name : </p>
          <input id="name_reg" type="text" placeholder="Name"> <br>
          <p>Phone number: </p>
          <input id="tell_reg" type="tel" placeholder="Phone number"> <br>
          <p>password: </p>
         <input id="password_reg" type="password" name="re_status"><br><br>
        <input type="submit" value="Login">
        <br />
          <br>
      </form>
      </div>
        <br>

    <script>
    history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };

      $( "#loginform" ).submit(function( event ) {
        event.preventDefault(); // prevents from redirection

          formData = new FormData();

            var username = document.getElementById("username");
            formData.append("username", username.value);

            var password = document.getElementById("password");
            formData.append("password", password.value);
            console.log(username.value)

            $.ajax({
                'async': true,
                'crossDomain': true,
                'url': 'http://127.0.0.1:8000/api/login',
                'method': 'POST',
              'processData': false,
              'contentType': false,
              'data': formData,

              success: function(result) {
                window.localStorage.setItem("token", result["Token"]);
                window.location = "front.html"
              // successful response - look at 'result' object
              return;
              },
              error: function(result) {
                alert(result.responseJSON["message"])

                // error response - look at 'result' object
                return;
              }
            });




          });


















          function ValidateEmail(mail)
            {
             if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
              {
                return (true)
              }
                alert("You have entered an invalid email address!")
                return (false)
            }


          $( "#register" ).submit(function( event ) {
            event.preventDefault(); // prevents from redirection

              formData = new FormData();

                var username = document.getElementById("username_reg");
                formData.append("username", username.value);

                var name = document.getElementById("name_reg");
                formData.append("name", name.value);


                if (ValidateEmail(username.value)==false){
                  alert("Please input a proper email address.")
                  return;
                }
                var password = document.getElementById("password_reg");
                formData.append("password", password.value);

                var tell = document.getElementById("tell_reg");
                formData.append("tell", password.value);

                if (username.value=="" || name.value=="" || password.value=="" || tell.value=="")
                {
                  alert(" Complete the form. ")
                  return;
                }

                $.ajax({
                    'async': true,
                    'crossDomain': true,
                    'url': 'http://127.0.0.1:8000/api/register',
                    'method': 'POST',
                  'processData': false,
                  'contentType': false,
                  'data': formData,

                  success: function(result) {
                    alert("You are now registered, you may use your credentials to login.")
                    window.location = "login.html"
                  // successful response - look at 'result' object
                  return;
                  },
                  error: function(result) {
                    console.log(result);
                    alert(result.responseJSON["message"])

                    // error response - look at 'result' object
                    return;
                  }
                });




              });
    </script>

</div>
  </body>
</html>
